/*-------------------------------------*/
/*Css Media Queries*/
/*------------------------------------*/
@import url("/cssGrid/css/mediaQuerie/mediaQueries.css");
/*-------------------------------------*/
/*Css Class*/
/*------------------------------------*/
@import url("/cssGrid/css/cssClass/classCSS.css");
/*-------------------------------------*/
/*Css components*/
/*------------------------------------*/
@import url("/cssGrid/css/components/mainComponents.css");
/*-------------------------------------*/
/*Css root*/
/*------------------------------------*/
:root {
  --clr-white: #ffffff;
  --clr-black: #000000;
}

/*-------------------------------------*/
/*Css Style General*/
/*------------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
body {
}
main {
  width: 100%;
  margin: 0 auto;
}
.container {
  width: 100%;
  height: 500px;
  border: solid red;
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-auto-rows: 150px;
  /* grid-auto-flow: row; */
  gap: 2rem;
  color: #000000;
  flex-wrap: nowrap;
}

.item {
  border: 4px solid blue;
  font-size: 2rem;
}
.item-1:first-of-type {
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}

.container-two {
  margin-top: 2rem;
  border: 2px solid violet;
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;  
  grid-auto-row: 50px
  gap: 1rem
}
.items {
  border: 2px solid green;
}
