/* = General Style = */
:root {
  --clr-white: #fff;
  --clr-black: #000;
  --clr-purple: #8a15ff;
  --clr-blue: #3800e7;
  --clr-ltBlue: #15e0ff;
  --clr-magenta: #d000c5;
  --clr-whiteOne: #fef8f8;

  --clr-card: #3c3163;
  --transition-time: 0.5s;
  --curve: 40;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
body {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background: #fef8f8;
  font-family: "DM Mono", monospace;
}
main {
  width: 100%;
  height: 500px;
  margin: 3rem auto;
  border: 4px solid black;
  background-color: #cdcdce;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  gap: 1rem;
  height: 100%;
  width: 100%;
  padding: 1rem;
}
.cards {
  width: 250px;
  height: 400px;
  /* border: 4px solid #000; */
  background-color: #fff;
  border-radius: 1rem;
  outline: none;
  margin: 1rem auto;
  box-shadow: 2px 2px 20px 2px #333;
}
.card {
  width: 100%;
  height: 100%;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  width: 100%;
  margin: 0.5rem auto;
}
.card-title h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
}
.card-img {
  width: 100%;
  height: 200px;
  margin: 0.5rem auto;
}
figure {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1rem;
}
figure img {
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 1rem;
}
/* = Action = */
.action {
  width: 100%;
  /* position: fixed; */
  position: absolute;
}
.action-btn {
  position: absolute;
  left: 180px;
  top: 40px;
  z-index: 10;
  width: 50px;
  height: 50px;
  background: #333;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.action-btn .more {
  position: relative;
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
/*Active*/
.action-btn.active .more {
  transform: rotate(135deg);
}

.action-btn ul {
  position: absolute;
  z-index: 20;
  min-width: 200px;
  /* min-height: 250px; */
  visibility: hidden;
  opacity: 0;
  bottom: 55px;
  right: 20px;
  padding: 5px;
  /* border: 2px solid #333; */
  background: #fff;
  border-radius: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.action-btn.active ul {
  visibility: visible;
  opacity: 1;
  transition: 0.3s;
  bottom: 60px;
}
.action-btn ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  list-style: none;
  text-decoration: none;
  font-size: 1.5rem;
}
.action-btn ul li:hover {
  font-weight: 600;
}
.action-btn ul li i {
  margin-right: 1.5rem;
  /* opacity: 0.2; */
  transform: scale(0.7);
  color: #000;
}
.action-btn ul li:hover i {
  opacity: 0.8;
  /* transform: scale(1); */
}
.action-btn ul li i:hover {
  color: #8a15ff;
  transform: scale(1.1);
}
.action-btn ul li a span {
  font-size: 1.2rem;
  color: #333;
  font-weight: 400;
}

/* = Card Text = <<<< */
.card-text {
  width: 100%;
  margin: 1rem auto;
  display: block;
  flex-direction: column;
  flex-wrap: nowrap;
  /*  white-space: nowrap; */
}
.card-text p {
  padding: 0.5rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-align: center;
  font-weight: 500;
  filter: opacity(0.7);
}
.card-text__icon {
  width: 100%;
  margin: 1rem auto;
}
.card-text__icon ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem;
  margin: 0 auto;
}
.card-text__icon ul a i {
  font-size: 1.4rem;
  color: #333;
  cursor: pointer;
}
.card-text__icon ul a i:hover {
  color: #fef8f8;
}
