*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  width: 100%;
  background: #fff;
}
main {
  width: 100%;
  height: 600px;
  margin: 2rem auto;
  border: 2px solid red;
  background-color: lightgray;
}
.card {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  justify-items: center;
  align-items: center;
}
.cards {
  width: 350px;
  height: 500px;
  /* border: 3px solid #000; */
  border-radius: 1rem;
  box-shadow: 2px 10px 25px #333;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 1fr 100px;
  grid-template-areas:
    "user"
    "content"
    "social";
}
.card__user {
  grid-area: user;
  display: grid;
  grid-template-columns: 8rem 1fr;
  gap: 1rem;
  padding: 0.5rem;
}
.card__user-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__user-img figure {
  width: 50px;
  height: 50px;
  background-color: #333;
  border-radius: 50%;
  outline: none;
  border: none;
}
.card__user-img figure img {
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 1px 10px 25px #333;
}
.card__user-text {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1rem;
}
.card__user-text h1 {
  font-size: 2rem;
  font-weight: bold;
  /* text-transform: uppercase; */
}
.card__user-text p {
  font-size: 1rem;
  color: #000;
  filter: opacity(0.5);
  margin-top: 0.5rem;
}
.card__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px;
  gap: 0.5rem;
  padding: 0.5rem;
}
.card__content-img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0.5rem;
}
.card__content-img figure {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
}
.card__content-img figure img {
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 1px 10px 20px #333;
}
.card__content-text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
}
.card__content-text p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  filter: opacity(0.5);
}

.card__social {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.5rem;
  grid-template-areas: "icons icons icons icons space space share share";
}
.card__social-icons {
  grid-area: icons;
  width: 100%;
  height: 100%;
}
.card__social-icons ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  margin: 0 auto;
}
.card__social-icons ul a span {
  color: #333;
  font-size: 1.2rem;
  margin: 0 auto;
}
.card__social-icons ul a span:hover {
  filter: opacity(0.5);
  color: #000;
}

.card__social-share {
  grid-area: share;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card__social-back {
  position: absolute;
  background-color: rgb(214, 211, 211);
  width: 50px;
  height: 50px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease-out;
  box-shadow: 1px 10px 20px #333;
  border-radius: 50%;
  outline: none;
}
.card__social-back a i {
  font-size: 1.4rem;
}
.card__social-back:active i {
  transform: scale(0.9);
}
