/*=Import=*/

/*=Root=*/
:root {
  --clr-white: #fff;
  --clr-black: #000;
  --clr-blTwo: #333;

  --font-size-title: 2.4rem;
  --font-size-medium: 1.8rem;
  --font-size-small: 1.2rem;
}
/*=General CSS =*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
h1 {
  text-transform: uppercase;
}
p {
  letter-spacing: 0.1rem;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
main {
  width: 100%;
  height: 600px;
  margin: 0 auto;
  border: 2px solid #333;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  flex-wrap: nowrap;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  padding: 1rem;
  align-items: center;
}
.card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
  cursor: pointer;
  background: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 2px 10px 35px #333;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease-out;
  -webkit-transition: transform 0.3s ease;
  -moz-transition: transform 0.3s ease;
  -ms-transition: transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  padding: 0.5rem;
}
main .card.card-1 {
  background-image: url("/assets/img/one.jpg");
}
main .card.card-2 {
  background-image: url("/assets/img/two.png");
}
.card.card-3 {
  background-image: url("/assets/img/three.jpg");
}
.card.card-4 {
  background-image: url("/assets/img/four.jpg");
}
.card.card-5 {
  background-image: url("/assets/img/two.png");
}
.card .content {
  position: absolute;
  width: 100%;
  /*=Option 1=*/
  /* bottom: 0; */
  /* left: 0; */
  /*Option Two*/
  height: 95%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: #fff;
  padding: 15px;
  text-align: center;
  opacity: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0)
  );
  transform: translateY(100%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  -webkit-transition: transform 0.3s ease, opacity 0.3s ease;
  -moz-transition: transform 0.3s ease, opacity 0.3s ease;
  -ms-transition: transform 0.3s ease, opacity 0.3s ease;
  -o-transition: transform 0.3s ease, opacity 0.3s ease;
}

.card .content h2 {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 30px;
}
