/*-------------------------------------*/
/*Css root*/
/*------------------------------------*/
:root {
  --clr-white: #ffffff;
  --clr-black: #000000;
}

/*-------------------------------------*/
/*Css Style General*/
/*------------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
body {
  width: 100%;
  margin: 0 auto;
}
main {
  width: 100%;
  height: 800px;
  margin: 4rem auto;
  border: 4px solid red;
}
/* = Auto fit / fill / ====> No usar Media Queries =*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /*  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-auto-rows: 1fr;
  gap: 1.5rem;
  width: 90%;
  margin: 5rem auto;
  border: 5px solid blue;
}
.grid-item {
  padding: 1rem;
  border: 5px solid #000000;
  border-radius: 1rem;
}
p {
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
}

/* Media */

/* @media (max-width: 800px) { */
/*   .grid-container { */
/*     grid-template-columns: repeat(2, 1fr); */
/*   } */
/* } */
/*  */
/* @media (max-width: 600px) { */
/*   .grid-container { */
/*     grid-template-columns: 1fr; */
/*   } */
/* } */
/* Section Two */
.section-Two {
  width: 100%;
  margin: 4rem auto;
}
