*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
body {
  width: 100%;
  height: 100vh;
  background: #fff;
}
.navigation {
  width: 100%;
  /* height: 20vh; */
  min-height: 5rem;
  display: grid;
  grid-template-columns: 80px 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin: 0 auto;
  border: 2px solid red;
  grid-template-areas: "logo space menu menu icons";
}
.navigation__logo {
  grid-area: logo;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation__logo img {
  object-fit: cover;
  width: 30px;
  height: 30px;
}
.navigation__list {
  grid-area: menu;
  width: 100%;
  height: 100%;
}
.navigation__list--menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}
.navigation__list--menu a {
  font-size: 1.4rem;
  font-weight: 700;
  color: #000;
  /* text-transform: uppercase; */
}
.navigation__list--menu a:hover {
  color: red;
}
/* .navigation__list--menu a:first-child { */
/*   background: red; */
/*   padding: 1rem; */
/*   border-radius: 1rem; */
/* } */
.navigation__icons {
  grid-area: icons;
  width: 100%;
}
.navigation__icons--menu {
}
.header {
  border: 2px solid black;
  width: 100%;
}
